<!DOCTYPE html>
<html lang="en">
  <head>
    
    <title>college project</title>
   
<style>
	body{
	background-color:green;
	}
	#root{
	width:1000px;
	height:1200px;
	//border:1px solid black;
	margin:0px auto;
	}
	
	#nav{
	width:1000px;
	height:50px;
	background-color:white;
	border-radius:30px 30px 0px 0px;
	}
	#nav.ul{
	list-style-type:none
	}
	#nav ul li{ 
	float :left;
	padding:10px
	}
	#nav ul li a{
	text-decoreation:none;
	color:green;
	font-weight:bold;
	font-size:20px;
	}
	#slider{
	width:1000px;
	height:250px;
	margin-top:5px;
	}
	#left{
	width:700px;
	height:600px;
	background-color:white;
	float:left;
	border-radius:0px 0px 0px 20px;
	}
	#right{
	width:300px;
	height:600px;
	background-color:grey;
	float:right;
	border-radius:0px 0px 20px 0px;
	}
	#papa{
	width:1000px;
	height:600px;
	margin-top:5px;
	}
	#foot{
	width:1000px;
	height:280px;
	background-color:white;
	margin-top:5px;
	border-radius:20px
	}
	#one{
	width:300px;
	height:260px;
	border:1px solid black; 
	margin-top:5px;
	float:left;
	margin:10px;
	margin-left:18px;
	}
	
</style>
</head>
 <body>
	<div id="root">
		<div id="nav">
		<ul>
			<li><a href="#">HOME</a></li>
			<li><a href="#">ABOUT</a></li>
			<li><a href="#">REGRISTRAIN</a></li>
			<li><a href="#">Login</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
		</div>
		<div id="slider"><img src="2.jpeg" width="1000px" height="250"/></div>
		<div id="papa">	
			<div id="left"></div>
			<div id="right"></div>
		</div>
		<div id="foot">
			<div id="one"></div>
			<div id="one"></div>
			<div id="one"></div>
		</div>
	</div>	


  </body>
</html>